# MyFinanceView

./: .env.example  .gitattributes  .gitignore  AGENTS.md  CHECKPOINTS.md  CLAUDE.md  SPEC.md  TOMORROW.md  feature_list.json  init.ps1  mvnw.cmd  pom.xml  project-spec.md  skills-lock.json
.claude/: SETUP.md  settings.harness.example.json  settings.json  statusline.ps1
.claude/agents/: adversarial-reviewer.md  backend-developer.md  code-auditor.md  craftsman_lead.md  frontend-developer.md  gherkin_author.md  judge.md  mutation_tester.md  product-strategy-analyst.md  spec_partner.md  tdd_craftsman.md
.claude/commands/: session-handoff.md
.github/workflows/: ci.yml
.handoffs/: 2026-06-08-0125-backend-mvp-readonly-impl.md  2026-06-08-1236-backend-mvp-applied.md  2026-06-08-1605-backend-mvp-closed.md  2026-06-25-2352-source-alignment-harness-switch.md  2026-06-26-0410-uncle-bob-harness-migration.md  2026-06-26-1400-billing-period-resolution-done.md  2026-07-01-0537-home-demo-deploy.md
archive/: agents.md  database-model-plan.md
archive/openspec-legacy/: README.md
backend/: mvnw  pom.xml
backend/database/: init-db.sh
backend/database/migrations/: V001__initial_schema.sql  V003__seed_data.sql  V004__categories_display_name.sql  V005__merchants.sql
backend/src/main/java/com/myfinanceview/api/controller/: AccountController.java  CategoryController.java  TransactionController.java  package-info.java
backend/src/main/java/com/myfinanceview/api/dto/: AccountDTO.java  CategoryDTO.java  PageDTO.java  TransactionDTO.java  UpdateCategoryRequest.java
backend/src/main/java/com/myfinanceview/api/exception/: ForbiddenException.java  NotFoundException.java  ProblemDetailAdvice.java  package-info.java
backend/src/main/java/com/myfinanceview/auth/: UserIdJwtAuthenticationConverter.java  package-info.java
backend/src/main/java/com/myfinanceview/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java  package-info.java
backend/src/main/java/com/myfinanceview/db/jooq/: package-info.java
backend/src/main/java/com/myfinanceview/domain/: DomainException.java
backend/src/main/java/com/myfinanceview/domain/account/: AccountMapper.java  AccountRepository.java  AccountService.java
backend/src/main/java/com/myfinanceview/domain/billing/: BillingPeriod.java  BillingPeriodResolver.java  InvalidCutDayException.java  package-info.java
backend/src/main/java/com/myfinanceview/domain/category/: CategorizableTransaction.java  CategoryMapper.java  CategoryMatch.java  CategoryRef.java  CategoryRepository.java  CategoryRule.java  CategoryService.java  InvalidRuleException.java  Matched.java  NoMatch.java  TransactionCategorizer.java  TransactionKind.java  package-info.java
backend/src/main/java/com/myfinanceview/domain/merchant/: MerchantNormalizer.java  MerchantRepository.java  MerchantUpserter.java  package-info.java
backend/src/main/java/com/myfinanceview/domain/savings/: package-info.java
backend/src/main/java/com/myfinanceview/domain/transaction/: TransactionMapper.java  TransactionRepository.java  TransactionService.java  package-info.java
backend/src/main/resources/: application-local.yml  application-service.yml  application-test.yml  application.yml
backend/src/test/java/com/myfinanceview/: MyFinanceViewApplicationTests.java
backend/src/test/java/com/myfinanceview/api/controller/: AccountControllerContractTest.java  CategoryControllerContractTest.java  ControllerIntegrationTestBase.java  CorsConfigContractTest.java  MalformedAuthorizationTest.java  ProblemDetailContractTest.java  TransactionControllerContractTest.java
backend/src/test/java/com/myfinanceview/api/dto/: JacksonSerializationTest.java
backend/src/test/java/com/myfinanceview/auth/: ActuatorEndpointsTest.java  JwksWireMockExtension.java  ProbeController.java  ProblemDetailZeroEchoTest.java  SecurityIntegrationTest.java  TestJwtFactory.java
backend/src/test/java/com/myfinanceview/config/: PostgresJooqIntegrationTestBase.java  PostgresTestcontainerTest.java  TestJooqConfig.java
backend/src/test/java/com/myfinanceview/db/: JooqTestSupport.java  V004CategoriesDisplayNameTest.java  V005MerchantsTest.java
backend/src/test/java/com/myfinanceview/domain/account/: AccountMapperTest.java  AccountServiceTest.java
backend/src/test/java/com/myfinanceview/domain/billing/: BillingPeriodResolverTest.java
backend/src/test/java/com/myfinanceview/domain/category/: CategoryMapperTest.java  CategoryRepositoryVisibilityGuardTest.java  TransactionCategorizerTest.java
backend/src/test/java/com/myfinanceview/domain/merchant/: MerchantNormalizerTest.java  MerchantRepositoryTest.java
backend/src/test/java/com/myfinanceview/domain/transaction/: TransactionMapperTest.java  TransactionRepositoryIsolationTest.java  TransactionServiceAtomicityTest.java  TransactionServiceDriftTest.java  TransactionServiceFirstLearningTest.java  TransactionServiceIdempotencyTest.java  TransactionServiceIdorGuardTest.java  TransactionServicePaginationTest.java  TransactionServiceReconfirmTest.java  TransactionServiceTestBase.java
database/: init-db.sh
docker/: docker-compose.yml
docs/: api-spec.yml  backend-standards.md  base-standards.md  data-model.md  development-guide.md  documentation-standards.md  frontend-standards.md  workflow-cheatsheet.html  workflow.md
features/: billing_period_resolution.feature  transaction_categorization_rules.feature
frontend/: .env.example  .eslintrc.cjs  .gitignore  AGENTS.md  README.md  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.app.json  tsconfig.node.json  vercel.json  vite.config.ts
plans/: 2026-05-31-monorepo-restructure-design.md  2026-05-31-supabase-backup-multi-tenant-design.md  2026-07-01-home-dashboard-demo-plan.md  savings-goals-plan.md
progress/: current.md  history.md  judge_billing_period_resolution.md  judge_transaction_categorization_rules.md  mutation_billing_period_resolution.md  mutation_transaction_categorization_rules.md  tdd_billing_period_resolution.md  tdd_transaction_categorization_rules.md
scripts/: preflight.ps1
(+199 files in other folders)
