<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <groupId>com.myfinanceview</groupId>
    <artifactId>myfinanceview</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>myfinanceview</name>
    <description>Personal finance backend for Bogotá-based user — Spring Boot + jOOQ.</description>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.release>25</maven.compiler.release>
        <jooq.version>3.19.15</jooq.version>
        <postgresql.version>42.7.4</postgresql.version>
        <testcontainers.version>1.20.4</testcontainers.version>
        <rest-assured.version>5.5.0</rest-assured.version>
    </properties>

    <dependencies>
        <!-- Web + Actuator + Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Data access: jOOQ + Postgres JDBC.
             We override the Spring-Boot-managed jOOQ version to 3.19+ to match docs/backend-standards.md §1. -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- JDBC connection pool + DataSource autoconfiguration (HikariCP).
             Without this, Spring Boot does not create a DataSource bean even when jOOQ is present.
             jooq:jooq is pulled directly (not via spring-boot-starter-data-jooq) so we must be
             explicit. spring-boot-starter-jdbc also provides spring-jdbc which jOOQ's Spring
             integration depends on. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- Flyway: schema migrations applied by Spring Boot on startup.
             Version is managed by spring-boot-dependencies (Flyway 10.x for Spring Boot 3.4).
             flyway-database-postgresql is required since Flyway 10 split DBMS support out of core. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- spring-boot-testcontainers: provides @ServiceConnection and the Testcontainers
             autoconfiguration support. Used by FlywayMigrationIntegrationTest; kept as a test
             dependency only since it is never needed in the running application. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>25</release>
                    <!-- No preview flags: every Java 25 feature we need (Records, pattern matching for switch,
                         Virtual Threads, sealed types) is stabilised. See openspec/changes/backend-scaffolding/design.md D1. -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- jOOQ codegen plugin: declared but NOT bound to a default phase.
                 Generated sources live under target/generated-sources/jooq/ and are gitignored.
                 Activate explicitly with: mvn -P codegen generate-sources
                 Real configuration (jdbc/generator) lands in TASK-BE-02. -->
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
                <executions>
                    <execution>
                        <id>codegen</id>
                        <phase>none</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Flyway Maven plugin: declared but NOT bound to a default phase.
                 The Spring Boot app auto-runs Flyway at startup — that is the normal path.
                 This plugin is the escape hatch for ops work (Supabase baseline, ad-hoc info,
                 post-incident repair) that does NOT involve booting the app.
                 Activate explicitly with: mvn -P db-migrate flyway:<goal> -Dflyway.url=... -->
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>flyway</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>codegen</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <version>${jooq.version}</version>
                        <executions>
                            <execution>
                                <id>codegen</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- db-migrate profile: activates flyway-maven-plugin for ops work.
             All Flyway connection params are read from -D system properties so the
             same pom serves local, Testcontainers, and Supabase remote without
             baking credentials into the build.
             Example: mvn -P db-migrate flyway:info -Dflyway.url=jdbc:postgresql://localhost:5433/myfinance_local -Dflyway.user=myfinance -Dflyway.password=localpassword -Dflyway.schemas=myfinance -->
        <profile>
            <id>db-migrate</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <configuration>
                            <url>${flyway.url}</url>
                            <user>${flyway.user}</user>
                            <password>${flyway.password}</password>
                            <schemas>
                                <schema>${flyway.schemas}</schema>
                            </schemas>
                            <defaultSchema>${flyway.defaultSchema}</defaultSchema>
                            <baselineVersion>${flyway.baselineVersion}</baselineVersion>
                            <baselineDescription>${flyway.baselineDescription}</baselineDescription>
                            <cleanDisabled>true</cleanDisabled>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.flywaydb</groupId>
                                <artifactId>flyway-database-postgresql</artifactId>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
